# esociety-spring-social

./: Procfile  README.md  pom.xml
src/main/java/com/java/Esociety/: EsocietyApplication.java
src/main/java/com/java/Esociety/config/: MvcConfig.java  config.java  conifg.java  socialConfig.java
src/main/java/com/java/Esociety/controllers/: FacebookController.java  HomeController.java  PostController.java  ProfileController.java  TwitterController.java  UploadController.java
src/main/java/com/java/Esociety/entities/: Comment.java  Follow.java  Like.java  Post.java  Role.java  Social.java  User.java
src/main/java/com/java/Esociety/repositories/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  SocialRepository.java  roleRepository.java  userRepository.java
src/main/java/com/java/Esociety/services/: CommentService.java  FacebookService.java  FollowService.java  InstagramService.java  PostService.java  TwitterService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/css/: settings.css  style.css
src/main/resources/templates/: edit_post.html  facebookConnected.html  facebook_home.html  index.html  instagramConnected.html  login.html  profile.html  register.html  register_success.html  settings.html  test.html  twitterConnected.html  twitter_home.html  user_profile.html
src/test/java/com/java/Esociety/: EsocietyApplicationTests.java
