







java.runtime.version=17
maven.version=3.10.1
spring.datasource.url=jdbc:postgresql://ec2-34-252-216-149.eu-west-1.compute.amazonaws.com:5432/d2mqcc630pjdhr
spring.datasource.username=qllpyiubseiyhy
spring.datasource.password=e1f098a6b190ffc7cac154d7c39692c0564d96d463f4dbbf7fe2e694fd085d38
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect