java.runtime.version=11
maven.version=3.10.1
spring.datasource.url=jdbc:postgresql://localhost:5432/esociety
spring.datasource.username=postgres
spring.datasource.password=2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




