<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>

    .error {
        color: red;
    }

.gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;
margin-top: 50px;
margin-bottom: 50px;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

</style>
<body class="gradient-custom-4 ">
<div class="row d-flex justify-content-center">
    <section >
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100 w-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6 ">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                               <h3><p style="font-family:Brush Script MT;"> <img src="/esociety_logo.png" width="40" height="35">  E-society</p></h3><br>
        <h4 class="text-uppercase text-center mb-5">Connect to your account</h4>

        <form th:action="@{/login}" method="post" >

            <div class="form-outline mb-4">

                <input  style="background-color:#f0f5f5;" type="text"   id="email" name="email" class="form-control form-control-sm" placeholder="Email" aria-label=".form-control-sm example" />

            </div>


            <div class="form-outline mb-4">

                <input  style="background-color:#f0f5f5;" type="password" id="password" name="password" class="form-control form-control-sm" placeholder="Password" aria-label=".form-control-sm example" />

            </div>




            <br><br>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button  type="submit"class="btn btn-primary" >Sign In</button>
            </div>


            <p class="text-center text-muted mt-5 mb-0">You don't have an account? <a href="/register" class="fw-bold text-body"><u>Sign up here</u></a></p>

        </form>
    </div>
</section>
</body>
</html>